WAR_DIRECTORY=/home/brekol/workspaces/private/jbutils/jbutils-ui/target
WAR_DIRECTORY2=/home/brekol/workspaces/private/jbcity-courses/jbcity-courses-ui/target
POSTGRES_DATA=/home/brekol/Downloads/tmp/pgdata